* {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  text-decoration: none;
}

body {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  max-width: 500px;
  height: 450px;
  flex-direction: column;
  align-items: flex-start;
}

.header {
  display: flex;
  background-color: rgb(167, 17, 236);
  max-width: 600px;
  width: 100%;
  height: 40px;
  flex-direction: row;
  justify-content: space-between;
}

.link {
  display: flex;
  height: 40px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.links {
  background-color: cyan;
  margin-left: 10px;
  width: 60px;
  height: 24px;
}

.menu {
  display: flex;
  height: 40px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.menus {
  background-color: cyan;
  margin-right: 10px;
  width: 24px;
  height: 24px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.main {
  background-color: #fcd705;
  height: 450px;
  width: 100%;
}

h2 {
  margin: 10px;
}

p {
  margin-left: 10px;
  margin-bottom: 10px;
}

.picture {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 40%;
}

.red {
  background-color: red;
  width: 20%;
  height: 35%;
  margin-left: 1px;
}

.description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sidebar {
  display: flex;
  background-color: rgb(81, 212, 0);
  width: 260px;
  height: 450px;
  flex-direction: column;
  align-items: center;
}

.show {
  background-color: purple;
  width: 160px;
  height: 24px;
  margin-bottom: 10px;
}

.show:first-child {
  margin-top: 10px;
}